# kiota-client-benchmarks

./: .gitignore  README.md
KiotaClientBenchmarks/: .editorconfig  Directory.Packages.props  KiotaClientBenchmarks.slnx  nuget.config
KiotaClientBenchmarks/BenchmarkDotNet.Artifacts/: EntitySerializationBenchmarks_Bulk100_STJ.perfView.xml.csv  EntitySerializationBenchmarks_bulk100_Kiota.perfView.xml.csv
KiotaClientBenchmarks/BenchmarkDotNet.Artifacts/results/: Aveva.Platform.EntityMgmt.Tests.Benchmarks.Serialization.EntitySerializationBenchmarks-report-default.md
KiotaClientBenchmarks/EntityMgmt.Tests.Benchmarks/: EntityMgmt.Tests.Benchmarks.csproj  Program.cs
KiotaClientBenchmarks/EntityMgmt.Tests.Benchmarks/BenchmarkDotNet.Artifacts/results/: Aveva.Platform.EntityMgmt.Tests.Benchmarks.Serialization.EntityDeserializationBenchmarks-report-default.md  Aveva.Platform.EntityMgmt.Tests.Benchmarks.Serialization.EntitySerializationBenchmarks-report-default.md  Aveva.Platform.EntityMgmt.Tests.Benchmarks.Serialization.HttpRequestMessageCreationBenchmarks-report-default.md
KiotaClientBenchmarks/EntityMgmt.Tests.Benchmarks/Extensions/: StringExtensions.cs
KiotaClientBenchmarks/EntityMgmt.Tests.Benchmarks/Helpers/: BaseBuilder.cs  EntityBuilder.cs  Randomizer.cs
KiotaClientBenchmarks/EntityMgmt.Tests.Benchmarks/Models/: BatchOperationResponse.cs  BulkEntities.cs  BulkOperationResponse.cs  ComponentResponse.cs  Entity.cs  EntityComponentResponse.cs  EntityResponse.cs  EntityStatusResponse.cs  PropertyPayload.cs  RelationshipPayload.cs  RelationshipType.cs  Target.cs  TargetBase.cs  TypeCodeObject.cs  ValidationError.cs
KiotaClientBenchmarks/EntityMgmt.Tests.Benchmarks/Properties/: AssemblyInfo.cs
KiotaClientBenchmarks/EntityMgmt.Tests.Benchmarks/Serialization/: EntityDeserializationBenchmarks.cs  EntitySerializationBenchmarks.cs  HttpRequestMessageCreationBenchmarks.cs
KiotaClientBenchmarks/EntityMgmt.Tests.Benchmarks/Serialization/CustomSerializers/: JsonSerializationWriter.cs  JsonSerializationWriterArrayPool.cs  JsonSerializationWriterRecyclable.cs  RecyclableMemoryStreamManager.cs
