<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <AssemblyName>EntityMgmt.Tests.Benchmarks</AssemblyName>
    <RootNamespace>Aveva.Platform.EntityMgmt.Tests.Benchmarks</RootNamespace>
    <StartupObject>Aveva.Platform.EntityMgmt.Tests.Benchmarks.Program</StartupObject>
    <Nullable>enable</Nullable>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BenchmarkDotNet" />
    <!--<PackageReference Include="Aveva.Platform.EntityMgmt.Client" />-->
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
  </ItemGroup>
</Project>